<!DOCTYPE html>
<html>
<title>QueLib</title>

<head>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&display=swap" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="icon" href="Images/student.ico" />
  <link rel="stylesheet" href="CSS/styles.css" />
  <script src="https://kit.fontawesome.com/6dc9f6f7eb.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="">QueLib</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#cta">Join Community</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pricing">Competitions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
  <section class="colored-section" id="title">
    <div class="container-fluid">
      

     
      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h1 class="big-heading">The function of education is to teach one to think intensively. Intelligence plus character that is the goal of true education.</h1>
          <button type="button" class="btn btn-dark btn-lg button ">
            <i class="fa-brands fa-apple"></i> Download
          </button>
          <button type="button" class="btn btn-outline-light btn-lg button ">
            <i class="fa-brands fa-google-play"></i> Download
          </button>
        </div>
        <div class="col-lg-6">
          <img
            class="titleimg"
            src="Images/logo.png"
            alt="logo-pic"
          />
        </div>


      </div>
    </div>
    <marquee behavior="scroll" direction="right">We are here to help you !</marquee>
  </section>

  <!-- features section -->

  <section class="white=section" id="features">
    <div class="row">
      <div class="feature-box col-lg-4">
        <i class="icons fa-solid fa-circle-check fa-4x"></i>
        <h3 class="feature-heading">Easy to use.</h3>
        <p class="feature-text">All you have to do is to post your questions
          and find quick solutions to all your doubts.</p>
      </div>
      <div class="feature-box col-lg-4">
        <i class="icons fa-solid fa-bullseye fa-4x"></i>
        <h3 class="feature-heading">Elite Clientele</h3>
        <p class="feature-text">We have the best like minded people, for
          you to build your teams.</p>
      </div>
      <div class="feature-box col-lg-4">
        <i class="icons fa-solid fa-heart fa-4x"></i>
        <h3 class="feature-heading">Guaranteed to work.</h3>
        <p class="feature-text">Get responses and feedback to your queries
          in short span of time.</p>
      </div>
    </div>
  </section>

<!-- reveiw section -->
  

  <section class="colored-section" id="testimonials">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="6000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 class="testimonial-text">I no longer have to wander around classes and sections to meet with same peers.</h2>
          <img class="test-img" src="Images/imgadi.jpg" alt="aditya pic">
          <em> Student,Chandigarh University</em>

        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text"> This site has helped me in a lot of ways. Whenever i get stuck at some point i
            post questions which are then answered by my fellow collegues.</h2>
          <img class="test-img" src="Images/imgdip.jpg" alt="dipanshu-pic">
          <em>Student,Chandigarh University</em>
</div>
          <div class="carousel-item">
            <h2 class="testimonial-text">A simple and useful site for college students with an attractive interface.</h2>
            <img class="test-img" src="Images/imgyash.jpg" alt="yash-pic">
            <em>Student,Chandigarh University</em>

        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>


  </section>

  <section class="white-section" id="pricing">

    <h2 class="pricing-text">A Plan for Every STUDENTS's Needs</h2>
    <hr>
    <p style="font-size:x-large;">Simple and reliable place for your queries</p>

    <div class="row">

      <div class="pricing-column col-lg-4 col-md-6">

      </div>

      <div class="pricing-column col-lg-4 col-md-12">
        <div class="card">
          <div class="card-header">
            <h3>FOR CU STUDENTS</h3>
          </div>
          <div class="card-body">
            <h2 class="price-text">FREE </h2>
            <p style="font-weight:bold ;">Unlimited Solutions</p>
            <p style="font-weight:bold ;">Unlimited Messages</p>
            <p style="font-weight:bold ;">Unlimited Competition Hosting</p>
            <button class=" link btn btn-lg btn-block btn-dark col-6" type="button"><a href="">Sign Up</a></button>
          </div>
        </div>
      </div>

    </div>

  </section>

 



  <section class="colored-section" id="cta">
    <h3 class="cta-heading">Find the Best community for Yourself Today.</h3>
    <div>


      <button class=" link btn btn-lg  btn-dark col-6" type="button"><a href="">Sign Up</a></button>
      <hr class="hrl">
      <button class=" link btn btn-lg btn-dark col-6" type="button"><a href="">Login</a></button>
      <hr class="hrl">
    </div>
    <button type="button" class="btn btn-dark btn-lg button ">
      <i class="fa-brands fa-apple"></i> Download
    </button>
    <button type="button" class="btn btn-outline-light btn-lg button">
      <i class="fa-brands fa-google-play"></i> Download
    </button>
  </section>

  <!-- Footer -->

  <footer class="white=section" id="footer">
    <a class=" links ancor" href="https://www.twitter.com/" target="_blank">
      <i class="f-icons fa-brands fa-twitter"></i>
    </a>
    <a class=" links ancor" href="https://www.facebook.com/" target="_blank">
      <i class="f-icons fa-brands fa-facebook"></i>
    </a>
    <a class=" links ancor" href="https://www.instagram.com/" target="_blank">
    <i class="f-icons fa-brands fa-instagram"></i>
    </a>
    <a class=" links ancor" href="https://www.gmail.com/" target="_blank">
      <i class="f-icons fa-solid fa-envelope"></i>
    </a>
    <p class="footsign">QueLib © 2022 , All Rights Reserved </p>
    <p class="footsign">Made with ❤️ by Aditya singh </p>

  </footer>
  <script src="script/index.js"></script>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


</html>
